<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>Ayako UEDA Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- ローディング画面 -->
    <div id="loading">
        <svg class="spinner" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <style>
                .spinner_qM83 {
                    animation: spinner_8HQG 1.05s infinite
                }

                .spinner_oXPr {
                    animation-delay: .1s
                }

                .spinner_ZTLf {
                    animation-delay: .2s
                }

                @keyframes spinner_8HQG {

                    0%,
                    57.14% {
                        animation-timing-function: cubic-bezier(0.33, .66, .66, 1);
                        transform: translate(0)
                    }

                    28.57% {
                        animation-timing-function: cubic-bezier(0.33, 0, .66, .33);
                        transform: translateY(-6px)
                    }

                    100% {
                        transform: translate(0)
                    }
                }
            </style>
            <circle class="spinner_qM83" cx="4" cy="12" r="3" />
            <circle class="spinner_qM83 spinner_oXPr" cx="12" cy="12" r="3" />
            <circle class="spinner_qM83 spinner_ZTLf" cx="20" cy="12" r="3" />
        </svg>
    </div>
    <header id="header" class="hamburger-menu-section header">
        <!-- <div class="first-view">
            <div class="eyecatch">
                <video src="img/eyecatch.mp4" autoplay loop muted playsinlin class="eyecatch-video"></video>
                <h3 class="eyecatch-text">お客様のおもいをカタチに</h2>
            </div>
        </div> -->
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="hamburger-navigation">
            <h1 class="logo">Ayako UEDA</h1>
            <ul class="header-menu">
                <li class="header-menu-list"><a id="header-menu-list" href="#works">WORKS</a></li>
                <li class="header-menu-list"><a id="header-menu-list" href="#about">ABOUT</a></li>
                <li class="header-menu-list"><a id="header-menu-list" href="#skills">SKILLS</a></li>
                <li class="header-menu-list"><a id="header-menu-list" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div id="mask"></div>
    </header>
    </div>
    <div class="triangle"></div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
        <script src="js/main.js"></script>

</body>

</html>